DISCORD_TOKEN=your_discord_token
CLIENT_ID=your_client_id
TARGET_CHANNEL=your-target-channel
FIREBASE_DB_URL=your-firebase-db-url
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_API_KEY=your-firebase-key
